# Android.Recorder.Playback

./: .gitignore  Class Diagram.vsdx  README.md  Recorder Features.docx  Reqs.docx  Use Case new.vsdx  Use Case.vsdx
AudioRecordTest/app/: build.gradle
AudioRecordTest/app/src/androidTest/java/com/teamsix/recorddemo/audiorecordtest/: ApplicationTest.java
AudioRecordTest/app/src/main/: AndroidManifest.xml
AudioRecordTest/app/src/main/java/com/teamsix/recorddemo/audiorecordtest/: MainActivity.java
AudioRecordTest/app/src/main/res/layout/: activity_main.xml
AudioRecordTest/app/src/main/res/values/: strings.xml
Documentation/: Product Backlog.xlsx  Reqs.docx  Use Cases.vsdx
GUI Icons/: Thumbs.db  icons.psd
RecordDemoNew/app/: build.gradle  proguard-rules.pro
RecordDemoNew/app/src/androidTest/java/com/teamsix/recorddemo/recorddemo/: ApplicationTest.java
RecordDemoNew/app/src/main/: AndroidManifest.xml
RecordDemoNew/app/src/main/java/com/teamsix/recorddemo/recorddemo/: AMRRecordUtil.java  AudioFileScanner.java  CommonUploadUtils.java  CustomPagerAdapter.java  DBUtil.java  FileSizeUtil.java  FileUtil.java  MainActivity.java  MainFragment.java  MyAdapter.java  PickerView.java  QiNiuConfig.java  Record.java  RecordListActivity.java  RecordUtil.java  SetTimeDialog.java  SettingActivity.java  SettingFragmentPreference.java  SettingUtil.java  TencentStorageActivity.java  TimeDialogPreference.java  TimePickerActivity.java  WAVRecordUtil.java
RecordDemoNew/app/src/main/res/drawable/: Thumbs.db  selector_icon_delete.xml  selector_icon_pause.xml  selector_icon_play.xml  selector_icon_rename.xml  selector_icon_return.xml  selector_icon_stop.xml
RecordDemoNew/app/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_setting.xml  activity_tencentstorage.xml  dialog_settime.xml  fragment_main.xml  fragment_record.xml  layout_usercontrol_timesetting.xml  listviewdetail.xml  listviewitem.xml  setting_preferences.xml  view_timepicker.xml
RecordDemoNew/app/src/main/res/menu/: menu_del.xml  menu_record.xml  menu_record_nosetting.xml  menu_search.xml  menu_setting.xml  menu_tencent_storage.xml
RecordDemoNew/app/src/main/res/values/: array.xml  strings.xml
