<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <PreferenceCategory
        android:title="Settings"
        android:key="cSettings">
        <CheckBoxPreference
            android:key="checkbox_storeinsdcard"
            android:summary="file path to sdcard:SD/Records"
            android:title="Save to SD Card" />
        <ListPreference
            android:dialogTitle="Record Format"
            android:entries="@array/entries_list_codec"
            android:entryValues="@array/entries_value_list_codec"
            android:key="list_format"
            android:title="Choose Format" />
        <ListPreference
            android:dialogTitle="Record Quality"
            android:entries="@array/entries_list_quaility"
            android:entryValues="@array/entries_value_list_quaility"
            android:key="list_quality"
            android:title="Choose Quality" />

        <PreferenceScreen
            android:key="dialog_timepicker"
            android:title="Set Max Record Time"/>

        <PreferenceScreen
            android:key="btn_backup"
            android:title="Backup Records"/>

        <PreferenceScreen
            android:key="btn_restore"
            android:title="Restore Records"/>

    </PreferenceCategory>

</PreferenceScreen>