apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.teamsix.recorddemo.recorddemo"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v13:22.1.1'
    compile files('src/main/java/libs/mta-sdk-1.6.2.jar')
    compile files('src/main/java/libs/open_sdk_r5043.jar')
    compile files('src/main/java/libs/android-async-http-1.4.6.jar')
    compile files('src/main/java/libs/Baidu_OAuth_SDK_Android_G-2.0.0.0.jar')
    compile files('src/main/java/libs/Baidu_PCS_SDK_Android-2.0.0.0.jar')
    compile files('src/main/java/libs/eventbus.jar')
    compile files('src/main/java/libs/gson-2.2.2.jar')
    compile files('src/main/java/libs/httpmime-4.2.6.jar')
    compile files('src/main/java/libs/okhttp-2.3.0-SNAPSHOT.jar')
    compile files('src/main/java/libs/okio-1.3.0-SNAPSHOT.jar')
    compile files('src/main/java/libs/qiniu-android-sdk-7.0.1.jar')
    compile files('src/main/java/libs/qiniu-java-sdk-7.0.1.jar')
    compile files('src/main/java/libs/qiniuyun-api-zhb.jar')
    compile files('src/main/java/libs/xom-1.2.7.jar')
}
